<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script1.js"></script>
    <script src="js/script2.js"></script>
    <script src="js/scriptmain.js"></script>
    <title>Module4-solution</title>
    <style>
        body{
            background-color: #0E1920;
        }
        .container{
            background-color: #0E1920;
            display: block;
            margin: auto;
            margin-top: 200px;
            padding: 5px;
            width: 420px;
            height: 300px;
        }
        .container2{
            background-color: rgb(10, 2, 39);
            display: block;
            margin:auto;
            margin-top: 15px;
            padding: 5px;
            text-align: center;
            color: rgb(39, 29, 35);
            text-shadow: 1px 1px pink;
            width: 250px;
            height: 250px;
            border: 2px solid hotpink;
            border-radius: 50%;
            cursor: pointer;
        }
        .container2:hover{
            border: 4px solid hotpink;
            color: hotpink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <h1>Module <br> 4 <br> Solution <br> is<br> here</h1>
        </div>
    </div>
</body>
</html>
